﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          color: rgb(255, 255, 255);
        }
        div.a {
  text-align: center;
        }
        .p1 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body style="padding:0px; margin:0px; background-color:rgb(0, 0, 0);font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/demos/scrolling-logo-thumbnail-slider.slider/=edit -->
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 150,
              $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;
                console.log(containerWidth)
                if (containerWidth) {

                    var expectedWidth = Math.min(containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .rounded-4 {
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .rounded-3{
        }
    </style>
    <div id="jssor_1" style="position:relative;margin:0;top:450px;left:10px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"  src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            <div class="rounded-4">
                <img data-u="image" src="img/001.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/002.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/003.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/004.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/009.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/010.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/019.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/020.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/021.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/022.jpg" class="rounded-4" />
            </div>
            <div class="rounded-4">
                <img data-u="image" src="img/024.jpg" class="rounded-4" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web design</a>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
    <div class="a">
        <h6> <p class="p1"> SEE ALL THE PRAISED SHOTS OF OURS </p> </h6>
    </div>
</body>
</html>